Chapter 5 - Primitives:
5.1 - Computing Parity
5.2 - Swap Bits
5.3 - Bit Reversal
5.5 - Power Set
5.6 - String and Integer Conversions
5.7 - Base Conversion
5.8 - Spreadsheet Encoding
5.11 - Enumerating Primes

Chapter 6: Strings & Arrays
6.1 - Dutch National Flag
6.14 - Sodoku Checker
6.22 - Phone Number Mnemonic

Chapter 9: Binary Trees
9.2 - K-balanced nodes
9.5 - Inorder traversal in O(1) space
9.7 - Reconstructing Binary Tree
9.6 - Determine the K-th node in an in-order traversal
9.8 - Reconstructing binary tree from pre-order traversal
9.12 - Lowest Common Ancestor
9.13 - Lowest Common Ancestor with parent node

Chapter 15: Meta-algorithms & Dynamic Programming
15.X - Find maximum subarray
15.11 - Levenstien Distances

##############################################

Problems done in new EPI edition
Chapter 4 - Primitive Types
4.1 - Computing parity of word
4.2 - Swap bits 
4.3 - Reverse bits

Chapter 5 - Arrays
5.1 - Dutch National Flag problem
5.5 - Delete duplicates from sorted array **
5.9 - Enumerate primes
5.17 - Sodoku Checker problem
5.18 - Spiral ordering of 2D array

Chapter 6 - Strings
6.1 - Interconvert Strings and integers
6.2 - Base conversion
6.3 - Compute spreadsheet column encoding
6.7 - Compute mnemonic for a phone number
6.11 - Write a string sinusoidally ** 

Chapter 9 - Binary Trees
9.3 - Compute LCA in binary tree
9.4 - Compute LCA with parent pointers
9.9 - Compute kth node in an inorder traversal
9.11 - Implement an inorder traversal with O(1) space
9.12 - Reconstruct a binary tree from traversal data ** 
9.13 - Reconstruct a binary tree from preorder traversal with markers

Not carried over: 
5.5 - Power Set
9.2 - K-balanced nodes
9.7 - Reconstructing Binary Tree

##############################################

Suggested Problems:
Chapter 4: 4.1, 4.7, 4.8, 4.3, 4.11
Chapter 5: 5.1, 5.6, 5.12, 5.17, 5.5, 5.9
Chapter 6: 6.1, 6.2, 6.4, 6.5, 6.6, 6.7, 6.8
Chapter 7: 7.1, 7.2, 7.3, 7.4, 7.7, 7.10
Chapter 8: 8.1 8.7, 8.2, 8.8, 8.3, 8.9
Chapter 9: 9.1, 9.4, 9.2, 9.12, 9.11
Chapter 10: 10.1, 10.4, 10.3, 10.5, 10.7
Chapter 11: 11.1, 11.4, 11.8, 11.3, 11.9, 11.5, 11.10
Chapter 12: 12.2, 12.3, 12.6, 12.1, 12.4, 12.7
Chapter 13: 13.1, 13.2, 13.5, 13.7, 13.10, 13.8
Chapter 14: 14.1, 14.2, 14.3, 14.4, _14.8_, 14.5, 14.9
Chapter 15: 15.1, 15.2, 15.3, 15.4, 15.9, 15.6, 15.10
Chapter 16: 16.1, 16.2, 16.3, 16.6, 16.5, 16.7
Chapter 17: 17.4, 17.6, 17.5, 17.7, 17.8
Chapter 18: 18.1, 18.7, 18.2, 18.3, 18.9



